[33m671f965[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature-routing[m[33m, [m[1;32mfeat/routes.jsx[m[33m, [m[1;32mfeat/app.jsx[m[33m)[m save changes made to app
[33md59a0de[m[33m ([m[1;31morigin/feat/App.jsx[m[33m, [m[1;32mfeat/App.jsx[m[33m)[m changes to app.jsx
[33m3412eff[m[33m ([m[1;31morigin/dev[m[33m)[m update on working with git
[33m72577eb[m[33m ([m[1;31morigin/lui-components[m[33m)[m Added components and RoleSelector
[33mb6a6783[m Add-shared-components-and-role-selector
[33m5b01c54[m[33m ([m[1;32mdev[m[33m)[m completion of pages
[33m93b9738[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Fresh Start
[33m5021df9[m Add db.json
[33m02d3de8[m Start of Project
[33m513bcf6[m First commit
